<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
      <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
      <PackageReference Include="Ultz.Extensions.Logging" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raisin.Core\Raisin.Core.csproj" />
      <ProjectReference Include="..\Raisin.Plugins.Markdown\Raisin.Plugins.Markdown.csproj" />
      <ProjectReference Include="..\Raisin.Plugins.TableOfContents\Raisin.Plugins.TableOfContents.csproj" />
      <ProjectReference Include="..\Raisin.Plugins\Raisin.Plugins.csproj" />
    </ItemGroup>

</Project>
