<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raisin.Core\Raisin.Core.csproj" />
      <ProjectReference Include="..\Raisin.Plugins\Raisin.Plugins.csproj" />
    </ItemGroup>

</Project>
