<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    </ItemGroup>

</Project>
