<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raisin.Core\Raisin.Core.csproj" />
      <ProjectReference Include="..\Raisin.Plugins\Raisin.Plugins.csproj" />
    </ItemGroup>

</Project>
